
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rosivaldo Ribeiro | CV & Portfólio</title>
    <meta name="author" content="Rosivaldo Ribeiro">
    <meta name="description" content="Conheça meu Portfólio & CV online.">
    <meta name="keywords" content="rosivaldo ribeiro, rosivaldoribeiro, desenvolvimento">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Conheça meu Portfólio & CV online">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mouse wheel snap to sections. Fast and simple to use.">
    <meta property="og:image" content="assets/img/favicon.png">
    <meta property="og:url" content="http://rosivaldoribeiro.epizy.com">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@imac2">
    <meta name="twitter:creator" content="@imac2">
    <meta name="twitter:title" content="Rosivaldo Ribeiro">

    <link rel="canonical" href="http://rosivaldoribeiro.epizy.com">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <meta name="apple-mobile-web-app-title" content="Rosivaldo Ribeiro">
    <meta name="application-name" content="Rosivaldo Ribeiro">
	<meta name="theme-color" content="#ffffff">
	
    <link href="assets/css/padroes.css" rel="stylesheet">

    <style type="text/css">
 */
.fp-enabled body,html.fp-enabled{margin:0;padding:0;overflow:hidden;-webkit-tap-highlight-color:transparent}.fp-section{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.fp-slide{float:left}.fp-slide,.fp-slidesContainer{height:100%;display:block}.fp-slides{z-index:1;height:100%;overflow:hidden;position:relative;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%}.fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%}.fp-slidesContainer{float:left;position:relative}.fp-controlArrow{-webkit-user-select:none;-moz-user-select:none;-khtml-user-select:none;-ms-user-select:none;position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;border-style:solid;margin-top:-38px;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;border-color:transparent #fff transparent transparent}.fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff}.fp-scrollable{position:relative}.fp-scrollable,.fp-scroller{overflow:hidden}.iScrollIndicator{border:0!important}.fp-notransition{-webkit-transition:none!important;transition:none!important}#fp-nav,.fp-slidesNav{opacity:1;-webkit-transform:translate3d(0,0,0)}#fp-nav{margin-top:-32px;top:50%;position:fixed;z-index:100}#fp-nav.fp-right{right:17px}#fp-nav.fp-left{left:17px}.fp-slidesNav{position:absolute;z-index:4;-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0!important;right:0;margin:0 auto!important}.fp-slidesNav.fp-bottom{bottom:17px}.fp-slidesNav.fp-top{top:17px}#fp-nav ul,.fp-slidesNav ul{margin:0;padding:0}#fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative}.fp-slidesNav ul li{display:inline-block}#fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer;text-decoration:none}#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span{height:12px;width:12px;margin:-6px 0 0 -6px;border-radius:100%}#fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius:50%;position:absolute;z-index:1;height:4px;width:4px;border:0;background:#333;left:50%;top:50%;margin:-2px 0 0 -2px;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}#fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span{width:10px;height:10px;margin:-5px 0 0 -5px}#fp-nav ul li .fp-tooltip,.fp-sr-only{position:absolute;overflow:hidden;white-space:nowrap}#fp-nav ul li .fp-tooltip{top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;max-width:220px;display:block;opacity:0;cursor:pointer;width:0}#fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip{-webkit-transition:opacity .2s ease-in;transition:opacity .2s ease-in;width:auto;opacity:1}#fp-nav ul li .fp-tooltip.fp-right{right:20px}#fp-nav ul li .fp-tooltip.fp-left{left:20px}.fp-auto-height .fp-slide,.fp-auto-height .fp-tableCell,.fp-auto-height.fp-section,.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive .fp-tableCell,.fp-responsive .fp-auto-height-responsive.fp-section{height:auto!important}.fp-sr-only{width:1px;height:1px;padding:0;clip:rect(0,0,0,0);border:0}</style>

<style id="stylesheet-critical" type="text/css">
@CHARSET "ISO-8859-1";
blockquote,body,dd,div,dl,dt,fieldset,form,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{
	padding:0;
	margin:0
}
a{
	text-decoration:none
}
table{
	border-spacing:0
}
abbr,acronym,fieldset,img{
	border:0
}
address,caption,cite,code,dfn,em,th,var{
	font-weight:400;
	font-style:normal
}
h1,strong{
	font-weight:700
}
strong{
	font-style:normal
}
ol,ul{
	list-style:none
}
caption,th{
	text-align:left
}
h1{
	padding:0;
	font-size:8em;
	margin:0 0 .25em
}
h2,h3,h4,h5,h6{
	font-weight:400;
	font-size:100%
}
q:after,q:before{
	content:''
}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
#fullpage,.section,body,html{
	height:100%
}
body,html{
	overflow:hidden
}
.section.fp-table{
	display:table;
	table-layout:fixed;
	width:100%
}
.social{
  float: left;
  width: 33.33%;
}
.row{
  position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
}  
.fp-tableCell{
	display:table-cell;
	vertical-align:middle;
	width:100%;
	height:100%
}
.examples,.fp-slidesNav.bottom{
	display:none
}
body{
	font-family:'proxima-bold', 'proxima-regular';
	color:#fff
}
[data-lang=ru] h1{
	font-size:6em
}
#section-1 h2,.intro p{
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased
}
.intro p{
	max-width:-webkit-calc(30em - (1.3em*2));
	max-width:calc(30em - (1.3em*2));
	margin-right:auto;
	margin-left:auto;
	padding-right:1.3em;
	padding-left:1.3em;
	font-size:1.5em
}
#fp-nav ul li a span,#menu-line,.fp-slidesNav ul li a span{
	background:#fff
}
.section,.twitter-share i,.wrap{
	position:relative
}
.section{
	text-align:center
}

#myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
     background-color: black; /* in case the video doesn't fit the whole page*/
      background-image: /* our video */;
      background-position: center center;
      background-size: contain;
       object-fit: cover; /*cover video background */
       z-index:3;
}
/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);    
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

.wrap{
	margin-left:auto;
	margin-right:auto;
	width:960px
}
#menu-line{
	position:absolute;
	top:24px;
	left:0;
	width:101px;
	transition:all 600ms ease
}
#logo{
	position:fixed;
	top:20px;
	left:20px;
	z-index:70;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	letter-spacing:1px;
	font-size:1.1em
}
#menu{
	position:fixed;
	top:20px;
	right:20px;
	z-index:70;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	letter-spacing:1px;
	font-size:1.1em
}
#menu li{
	display:inline-block;
}
#menu a{
	color:#fff;
	padding:0 1.1em 1.1em
}
.menu-active{
	font-weight:700
}
#menu-theme-mobile,.menu-sub{
	display:none
}
.menu-sub li{
	display:block
}
.plugins{
	visibility:hidden;
	position:absolute
}
#section-1{
	background:#ff5f45
}
#section-1 h1{
	font-size:10em;
	font-weight:900;
	color:#fff
}
#section-1 h2{
	color:rgba(255,255,255,.7);
	font-size:1.73em;
	font-weight:100;
	margin:-10px 30px 10px
}
#section-1 li,.github-data{
	display:inline-block;
	margin:1.25em .3em
}
.section-1-button{
	padding:.93em 1.87em;
	background:#fff;
	border-radius:5px;
	display:block;
	color:#ff5f45
}
#download a{
	background:#004f69;
	color:#fff
}
.section-1-usedBy{
	width:80%;
	max-width:536px;
	height:36px;
	display:block;
	margin:0 auto;
	position:absolute;
	bottom:20px;
	left:0;
	right:0
}
.language{
	position:absolute;
	left:20px;
	top:14px;
	z-index:99;
	opacity:1
}
.languages{
	display:none
}
.language-current{
	margin:15px 0 6px 15px;
	z-index:99;
	cursor:pointer
}
.flag{
	width:35px;
	height:24px;
	display:inline-block;
	margin:0 17px 0 0;
	vertical-align:middle;
}
.flag-chinese{
	background-position:0 0
}
.flag-english{
	background-position:-35px 0
}
.flag-russian{
	background-position:-70px 0
}
.flag-korean{
	background-position:-105px 0
}
.flag-spanish{
	background-position:-140px 0
}
.language-triangle{
	position:absolute;
	top:22px;
	left:3px;
	fill:#fff;
	height:6px;
	width:8px
}
.twitter-share i{
	vertical-align:middle;
	display:inline-block;
	width:38px;
	height:14px;
	color:#fff;
	top:-4px;
	left:-2px;
	fill:#fff
}
.twitter-share svg{
	height:40px;
	margin-top:-10px
}
@media screen and (max-width:1135px){
	.fp-tableCell{
		font-size:.9em
}
	.examples-wrapper{
		top:100px;
		-webkit-transform:none;
		transform:none
}
}
@media screen and (max-width:1050px){
	.fp-tableCell{
		font-size:.85em
}
}
@media screen and (max-width:1030px){
	#section-3 .intro{
		width:40%
}
	.shell{
		width:calc(60% - 54px)
}
}
@media screen and (max-width:900px){
	#section-3 .intro{
		display:block;
		text-align:center;
		width:100%
}
	#section-3 .intro p{
		display:none
}
	.shell{
		width:80%;
		margin:0
}
	#menu{
		text-align:right;
		left:0;
		right:0
}
	#menu-theme-desktop{
		display:none!important
}
	#menu-theme-mobile{
		display:inline-block
}
	.language{
		left:50%;
		margin-left:-71px;
		bottom:70px;
		top:auto;
		transition:all 1s ease-in;
		-webkit-transition:all .3s ease-in;
		opacity:0;
		visibility:hidden
}
	.fp-viewing-page1 .language{
		display:block;
		opacity:1;
		visibility:visible
}
}
@media screen and (max-width:700px){
	.fp-tableCell{
		font-size:.8em
}
	#menu a{
		padding:0 .7em .7em
}
	.my-arrow.left,.my-arrow.right{
		display:none
}
	.fp-slidesNav.bottom{
		display:block
}
}
@media screen and (max-width:630px){
	h1{
		font-size:6.5em
}
	#menu{
		letter-spacing:0;
		font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'
}
}
@media screen and (max-width:550px){
	#section-1 h1{
		font-size:6em
}
	h1{
		font-size:5em
}
	.intro p{
		max-width:75%
}
	#menu li a{
		padding:0 .7em .7em
}
	#download,#menu-contact,.mobile-hide{
		display:none!important
}
	.shell-body{
		margin:1.6em
}
	#fp-nav.right{
		right:7px
}
}
@media screen and (max-width:380px){
	h1{
		font-size:3.5em
}
	.intro p{
		max-width:85%
}
	#section-3 .shell{
		font-size:.8em
}
	.shell-body{
		margin:1em
}
}
@media only screen and (min-width:551px){
	.mobile-show{
		display:none
}
}
</style>
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
    <style id="stylesheet-responsive" type="text/css">
    @CHARSET "ISO-8859-1";
@media screen and (max-width:1135px){
	.fp-tableCell{
		font-size:.9em
}
	.examples-wrapper{
		top:100px;
		-webkit-transform:none;
		transform:none
}
}
@media screen and (max-width:1050px){
	.fp-tableCell{
		font-size:.85em
}
}
@media screen and (max-width:1030px){
	#section-3 .intro{
		width:40%
}
	.shell{
		width:calc(60% - 54px)
}
}
@media screen and (max-width:900px){
	#section-3 .intro{
		display:block;
		text-align:center;
		width:100%
}
	#section-3 .intro p{
		display:none
}
	.shell{
		width:80%;
		margin:0
}
	#menu{
		text-align:right;
		left:0;
		right:0
}
	#menu-theme-desktop{
		display:none!important
}
	#menu-theme-mobile{
		display:inline-block
}
	.language{
		left:50%;
		margin-left:-71px;
		bottom:70px;
		top:auto;
		transition:all 1s ease-in;
		-webkit-transition:all .3s ease-in;
		opacity:0;
		visibility:hidden
}
	.fp-viewing-page1 .language{
		display:block;
		opacity:1;
		visibility:visible
}
}
@media screen and (max-height:500px){
	.section-1-usedBy{
		display:none
}
	.fp-slidesNav.bottom{
		bottom:0
}
	.trusted-by-big{
		background-position:50% 0;
		height:54px
}
}
@media screen and (max-height:330px){
	.fp-section{
		height:350px!important
}
}
@media screen and (max-width:700px),screen and (max-height:500px){
	.fp-tableCell{
		font-size:.8em
}
	#menu a{
		padding:0 .7em .7em
}
	.my-arrow.left,.my-arrow.right{
		display:none
}
	.fp-slidesNav.bottom{
		display:block
}
}
@media screen and (max-width:630px){
	h1{
		font-size:6.5em
}
	#menu{
		letter-spacing:0;
		font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'
}
	[data-lang=ru] h1{
		font-size:4em
}
}
@media screen and (max-width:550px){
	#section-1 h1{
		font-size:6em
}
	h1{
		font-size:5em
}
	[data-lang=ru] h1{
		font-size:3.6em
}
	.intro p{
		max-width:75%
}
	#menu li a{
		padding:0 .7em .7em
}
	[data-lang=es] #menu li a,[data-lang=ru] #menu li a{
		padding:0 .4em .4em
}
	[data-lang=es] #menu,[data-lang=ru] #menu{
		font-size:.98em
}
	#download,#menu-contact,.mobile-hide{
		display:none!important
}
	.shell-body{
		margin:1.6em
}
	#fp-nav.right{
		right:7px
}
}
@media screen and (max-width:380px){
	h1{
		font-size:3.5em
}
	.intro p{
		max-width:85%
}
	#section-3 .shell{
		font-size:.8em
}
	.shell-body{
		margin:1em
}
}
@media only screen and (min-width:551px){
	.mobile-show{
		display:none
}
}
	</style>
	
    </head>

</head>
<body data-lang="en">
<div id="fullpage">
    <div class="section " id="section0">
        <video id="myVideo" loop muted data-autoplay>
			<source src="assets/video/home-background.mp4 	" type="video/mp4">
			<source src="assets/video/home-background.webm" type="video/webm">
		</video>
		<div class="layer">
            <h1>Rosivaldo Ribeiro</h1>
            <h2>Dev Web / Apps & Marketing Digital</h2>
            <div class="row">
                <br>
                <br>
                <br>
                <br>
                <br>
                    <div class="social">
                    <a href="https://www.linkedin.com/in/rosivaldoribeiro/" target="_blank"><img src="assets/img/social/linkedin.png" alt="Linkedin"></a>
                    </div>
                    <div class="social">
                    <a href="https://github.com/rosivaldoribeiroo" target="_blank"><img src="assets/img/social/github.png" alt="Github"></a>
                    </div>
                    <div class="social">
                    <a href="assets/pdf/CV-Europass-20191117-Ribeiro-PT.pdf" target="_blank"><img src="assets/img/social/cv.png" alt="Currículo"></a>                    </div></div>
        </div>
    </div>

    <div class="section" id="section-2">
        <button class="my-arrow left">
            <svg width="60px" height="80px" viewbox="0 0 50 80" xml:space="preserve">
                <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
                    45.63,75.8 0.375,38.087 45.63,0.375 ">
            </polyline></svg>
        </button>
        <button class="my-arrow right">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewbox="0 0 50 80" xml:space="preserve">
                <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
                    0.375,0.375 45.63,38.087 0.375,75.8 ">
            </polyline></svg>
        </button>
        <div class="slide active">
            <div class="intro">
                <h1>Skills - Gráfica</h1>

                <ul class="skill-list">
					<li class="skill">
					  <h3>Fireworks</h3>
					  <progress class="skill-1" max="100" value="90">
						<strong>Skill Level: 90%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>Adobe XD</h3>
					  <progress class="skill-2" max="100" value="75">
						<strong>Skill Level: 75%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>Photoshop</h3>
					  <progress class="skill-3" max="100" value="50">
						<strong>Skill Level: 50%</strong>
					  </progress>
					</li>
				  </ul>
            </div>
        </div>
        <div class="slide" id="slide-2-2">
            <div class="intro">
                <h1>Skills -Database/Web</h1>
				<ul class="skill-list">
					<li class="skill">
					  <h3>PHP</h3>
					  <progress class="skill-1" max="100" value="85">
						<strong>Skill Level: 85%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>MySQL - PostgreSQL - SQLServer</h3>
					  <progress class="skill-2" max="100" value="75">
						<strong>Skill Level: 75%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>HTML</h3>
					  <progress class="skill-3" max="100" value="100">
						<strong>Skill Level: 100%</strong>
					  </progress>
					</li>
					<li class="skill">
						<h3>CSS - Javascript</h3>
						<progress class="skill-3" max="100" value="90">
						  <strong>Skill Level: 90%</strong>
						</progress>
					  </li>
					  <li class="skill">
						<h3>Coldfusion</h3>
						<progress class="skill-3" max="100" value="60">
						  <strong>Skill Level: 60%</strong>
						</progress>
					  </li>
				  </ul>
            </div>
        </div>
        <div class="slide">
            <div class="intro">
				<h1>Skills - CMS</h1>
				<ul class="skill-list">
					<li class="skill">
					  <h3>Joomla</h3>
					  <progress class="skill-1" max="100" value="92">
						<strong>Skill Level: 92%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>Wordepress</h3>
					  <progress class="skill-2" max="100" value="100">
						<strong>Skill Level: 100%</strong>
					  </progress>
					</li>
					<li class="skill">
					  <h3>Magento</h3>
					  <progress class="skill-3" max="100" value="60">
						<strong>Skill Level: 60%</strong>
					  </progress>
					</li>
					<li class="skill">
						<h3>OpenCart</h3>
						<progress class="skill-3" max="100" value="50">
						  <strong>Skill Level: 50%</strong>
						</progress>
					  </li>
				  </ul>
            </div>
        </div>
	</div>
	
	<div class="section" id="section-3">
		<div class="slide" id="slide1"><div class="hover"><h3>Cliente: Fundação Cultural do Estado do Pará - Portal v1<br>
		Materiais:  / Joomla</h3></div></div>
		<div class="slide" id="slide2"><div class="hover"><h3>Cliente: Fundação Cultural do Estado do Pará - Intranet<br>
		Materiais: Site / Joomla</h3></div></div>
		<div class="slide" id="slide3"><div class="hover"><h3>Cliente: Fundação Cultural do Estado do Pará - Selecty<br>
		Materiais: Sistema / PHP & MySQL</h3></div></div>
		<div class="slide" id="slide4"><div class="hover"><h3>Cliente: Fundação Cultural do Estado do Pará - SIGI<br>
		Materiais: Site / Joomla</h3></div></div>
		<div class="slide" id="slide5"><div class="hover"><h3>Cliente: Fundação Cultural do Estado do Pará - Portal v2<br>
		Materiais: Site / Joomla</h3></div></div>
		<div class="slide" id="slide6"><div class="hover"><h3>Cliente: Colégio Sophos - Matriculas<br>
		Materiais: Site / WHMCS</h3></div></div>
		<div class="slide" id="slide7"><div class="hover"><h3>Cliente: Colégio Sophos - Pré-ENEM<br>
		Materiais: Site / Wordpress</h3></div></div>
		<div class="slide" id="slide8"><div class="hover"><h3>Cliente: Filateria Ananias - Loja Virtual<br>
		Materiais: Loja Virtual / Wordpress</h3></div></div>
		<div class="slide" id="slide9"><div class="hover"><h3>Cliente: Colegio Sophos - SophosON<br>
		Materiais: Sistema / Laravel - MySQL</h3></div></div>
		<div class="slide" id="slide10"><div class="hover"><h3>Cliente: Quero Mudar - Loja Virtual<br>
		Materiais: Loja Virtual / Wordpress</h3></div></div>
		<div class="slide" id="slide11"><div class="hover"><h3>Cliente: Colégio Sophos - SophosON App<br>
		Materiais: App / Laravel - MySQL - WebApp</h3></div></div>
        <button class="my-arrow left">
            <svg width="60px" height="80px" viewbox="0 0 50 80" xml:space="preserve">
                <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
                    45.63,75.8 0.375,38.087 45.63,0.375 ">
            </polyline></svg>
        </button>
        <button class="my-arrow right">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewbox="0 0 50 80" xml:space="preserve">
                <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
                    0.375,0.375 45.63,38.087 0.375,75.8 ">
            </polyline></svg>
        </button>
	</div>
	
    <div class="section" id="section-4">
        <div class="intro">
            <div class="section-4-finger"></div>
            <h1>Contatos</h1>
            <p>Telefone / Whatsapp: +351 960 150 272</p>
			<p>Skype: rosivaldo_ribeiro@outlook.com.br</p>
			<p>E-mail: +rosivaldo_ribeiro@outlook.com.br</p>
        </div>
    </div>
</div>
<ul id="logo">
        <a href="index.html" style="color:#fff">Rosivaldo Ribeiro</a>
</ul>

<ul id="menu">
    <li class="menu-active menu-wordpress">
        <a href="#examples" rel="noopener">
            <a href="#examples" class="show-examples"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="26" height="26"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M0,26.46154v13.23077h172v-13.23077zM0,79.38462v13.23077h172v-13.23077zM0,132.30769v13.23077h172v-13.23077z"></path></g></g></svg></span>
            </a>
    <li id="menu-line"></li>
</ul>

<div class="language">
    <div class="language-current">
    </div>
</div>

<div class="examples">
    <a href="#" class="info-close"></a>
    <div class="examples-wrapper">
        <div class="examples-column">
            <h3>Navegação</h3>
            <ul>
            <li><a href="index.html#pagina2">Skills</a></li>
            <li><a href="index.html#pagina3">Portfólio</a></li>
            <li><a href="index.html#pagina4">Contato</a></li>
            </ul>
        </div>
        <div class="examples-column">
            <h3>Links</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/rosivaldoribeiro/" target="blank">Linkedin</a></li>
                <li><a href="https://github.com/rosivaldoribeiroo" target="blank">Github</a></li>
                <li><a href="assets/pdf/CV-Europass-20191117-Ribeiro-PT.pdf" target="blank">Currículo</a></li>
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript" src="assets/js/fullpage.extensions.min.js"></script>
<script type="text/javascript">
        new fullpage('#fullpage', {
            anchors: ['pagina1', 'pagina2', 'pagina3', 'pagina4'],
            navigationTooltips: ['Inicio', 'Skills', 'Cases', 'Contato'],
            css3: true,
            scrollingSpeed: 1000,
            navigation: true,
            slidesNavigation: true,
            responsiveHeight: 330,
            dragAndMove: true,
            dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
            controlArrows: false
        });
</script>
<script type="text/javascript">!function(i,a){"use strict";var e,t,n,s=fp_utils.$,o=fp_utils.after,l=fp_utils.hasClass,u=fp_utils.addClass,r=fp_utils.toggleClass,c=fp_utils.removeClass,f=fp_utils.siblings,d=fp_utils.preventDefault,p=".language",h=s("#menu-line")[0],g=s(".menu-active").offsetWidth,v=0,m=40,L="active";function E(){m=2*parseFloat(getComputedStyle(fp_utils.$(".menu-active a")[0]).paddingLeft)}function y(){var e,t,n,i,a;e="GET",t="",n=null,i=function(e){var n=JSON.parse(e);Object.keys(n).forEach(function(e){var t=s('[data-github="'+e+'"] h4')[0];t&&(t.innerHTML=n[e])})},(a=new XMLHttpRequest).open(e,t,!0),a.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),a.send(n),a.onreadystatechange=function(){4===a.readyState&&(200===a.status?i(a.responseText):console.log("Error: "+a.status))}}function w(e){switch(e.keyCode){case 27:l(s(".examples")[0],L)&&T()}}function b(){l(this,"left")?fullpage_api.moveSlideLeft():fullpage_api.moveSlideRight()}function _(){var e,t,n;e="assets/css/non-critical.min.css",t=a.document.createElement("link"),a.document.styleSheets,t.rel="stylesheet",t.href=e,o(s("#stylesheet-critical")[0],t),s(".github-stars")[0].setAttribute("src",""),(n=decodeURIComponent(a.location.hash.substr(1))).length&&s("."+n,i).length&&fp_utils.trigger(s(".show-examples")[0],"click"),y()}function k(){clearTimeout(e),e=setTimeout(x,350)}function x(){if(g=s(".menu-active")[0].offsetWidth,a.innerWidth<=900){E();var e=s("#menu a")[0];R.call(e),v=e.offsetLeft}else 900<a.innerWidth&&(E(),R.call(s("#menu a")[0]),v=0)}function T(){clearTimeout(t),t=setTimeout(function(){S(".examples"),fullpage_api.setAllowScrolling(!0)},300)}function C(e){S(".examples"),fullpage_api.setAllowScrolling(!1)}function S(e){r(s(e)[0],L)}function A(e){void 0!==e&&(d(e),(e||a.event).stopPropagation()),S(p)}function W(e){c(s(p)[0],L)}function R(){var e=this.parentNode;D(e.offsetLeft,e.offsetWidth)}function j(){D(v,g)}function D(e,t){h.style.left=e+m/2+"px",h.style.width=t-m+"px"}function H(e){d(e);var t=this.getAttribute("href").substr(1);u(this,L),c(f(this),L);var n=s('[data-tab="'+t+'"]')[0];u(n,L),c(f(n),L)}E(),h.style.width=g-m+"px",h.style.left="20px","en"!==(!(n=navigator.language||navigator.userLanguage)||n.indexOf("-")<0?n:n.split("-")[0])&&A(),k(),s(".menu-active a")[0].addEventListener("click",function(e){e.preventDefault()}),s("#menu li a").forEach(function(e){e.addEventListener("mouseover",R),e.addEventListener("mouseout",j)}),a.addEventListener("resize",k),a.addEventListener("load",_),s(".shell-tab").forEach(function(e){e.addEventListener("click",H)}),s(".language-current")[0].addEventListener("click",A),s("html")[0].addEventListener("click",W),s(".info-close")[0].addEventListener("touchstart",T),s(".info-close")[0].addEventListener("click",T),s(".show-examples")[0].addEventListener("click",C),i.addEventListener("keydown",w),s(".my-arrow").forEach(function(e){e.addEventListener("click",b)}),function(){function e(){dataLayer.push(arguments)}a.dataLayer=a.dataLayer||[],e("js",new Date),e("config","UA-154146444-1"),e("config","AW-1012934304")}()}(document,window);</script>

<!-- Google Analytics (do not copy!) -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154146444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154146444-1');
</script>
<!-- End Google Analytics -->

</body>
</html>